<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
       <a href="#"  class="logo">
          <img src="logo.jpg" alt=" The logo of bmw">
       </a>

       <span class="menu-space"></span>

       <ul  class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
       </ul>
       <a href="#" class="hey"><strong> Say Hi! </strong></a>
      </nav>
      </section>

      <section class="Content">
         <div class="image">
            <img src="image.jpg" alt="bmw bike">
         </div>
          <div class="main-text">
             <h1>Hello, I am  <br> Ani</h1>
             <p>Hey on this website I am going to say about the BMW 1250GS bike which is the best adventure bike in the world.</p>
             <a href="#" class="resume-btn"> Bike Info</a>
         </div>
      </section>
  </body>
</html>